<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_play_light"/>
    <TextView android:layout_width="match_parent"
        android:id="@+id/name"
        android:padding="5dp"
        android:layout_height="wrap_content"
        tools:textAppearance="?android:textAppearanceListItem"
        android:layout_toEndOf="@+id/image"
        tools:text="Firstname Lastname"
        />
    <TextView android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        tools:textAppearance="?android:textAppearanceListItemSecondary"
        android:layout_toEndOf="@+id/image"
        android:layout_below="@+id/name"
        tools:text="Score: 1234"
        />
</RelativeLayout>